{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["react"],
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "noImplicitAny": false
  },
  "exclude": ["node_modules", "public", ".cache"]
}
